# godsaeng

./: README.md
android/GodSeang/app/: build.gradle
android/GodSeang/app/src/main/: AndroidManifest.xml
android/GodSeang/app/src/main/res/color/: selector_text.xml
android/GodSeang/app/src/main/res/drawable/: btn_circle_img_plus.xml  circle.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_front.xml  ic_logo_white.xml  ic_person.xml  ic_search.xml  selector_date.xml  selector_proof_btn.xml  selector_week.xml  shape_round_rectangle.xml  shape_round_rectangle_stroke.xml  text_slogan.xml
android/GodSeang/app/src/main/res/font/: font_pretendard.xml
android/GodSeang/app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_main.xml  fragment_create.xml  fragment_feed.xml  fragment_proof.xml  fragment_search.xml  fragment_sign_up.xml  item_calendar_date.xml  item_daily_godsaeng.xml  item_godsaeng_search.xml  item_member_profile.xml  item_proof.xml  view_calendar.xml  view_week_selector.xml
android/GodSeang/app/src/main/res/menu/: btnv_menu.xml
android/GodSeang/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
android/GodSeang/app/src/main/res/values-night/: themes.xml
server/: build.gradle  docker-compose.yml  dockerfile
server/src/main/java/domain/: BaseTime.java  Member.java  MemberProfileImage.java  Platform.java
server/src/main/java/godsaeng/server/: ServerApplication.java
server/src/main/java/godsaeng/server/config/: AuthConfig.java  BaseTimeConfig.java  FeignClientConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/godsaeng/server/controller/: AuthController.java  ControllerAdvice.java  GodSaengController.java  MemberController.java
server/src/main/java/godsaeng/server/domain/: BaseTime.java  GodSaeng.java  GodSaengMember.java  GodSaengStatus.java  GodSaengWeek.java  Member.java  MemberProfileImage.java  Platform.java  Proof.java  ProofImage.java  Week.java
server/src/main/java/godsaeng/server/dto/request/: AppleLoginRequest.java  AuthLoginRequest.java  GodSaengSaveRequest.java  (+4 more)
server/src/main/java/godsaeng/server/exception/: GodsaengException.java
server/src/main/java/godsaeng/server/repository/: GodSaengMemberRepository.java  GodSaengRepository.java  MemberProfileImageRepository.java  MemberRepository.java  ProofImageRepository.java  ProofRepopsitory.java  ProofRepository.java
server/src/main/java/godsaeng/server/security/: EncryptUtils.java
server/src/main/java/godsaeng/server/service/: AuthService.java  GodSaengService.java  MemberService.java
server/src/main/java/godsaeng/server/support/: AwsS3Uploader.java
server/src/main/java/security/: EncryptUtils.java
server/src/main/java/security/auth/: AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtTokenProvider.java  LoginInterceptor.java  LoginUserId.java  OAuthPlatformMemberResponse.java
server/src/main/resources/: application.yml
server/src/test/java/godsaeng/server/: ServerApplicationTests.java
server/src/test/java/godsaeng/server/acceptance/: AcceptanceFixtures.java  AcceptanceTest.java  AuthAcceptanceTest.java  GodSaengAcceptanceTest.java  MemberAcceptanceTest.java
server/src/test/java/godsaeng/server/domain/: GodSaengTest.java
server/src/test/java/godsaeng/server/security/: EncryptUtilsTest.java
server/src/test/java/godsaeng/server/service/: AuthAcceptanceTest.java  AuthServiceTest.java  GodSaengServiceTest.java  MemberServiceTest.java
server/src/test/java/godsaeng/server/support/: DatabaseCleaner.java  DatabaseCleanerCallback.java  TestRedisConfig.java
server/src/test/resources/: application.yml
(+178 files in other folders)
