<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="같생제목"
                android:textColor="@color/dark_main"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/detail_date_string(8,20,9,4)}"
                android:textColor="@color/gray_7"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.mocacong.godsaeng.view.detail.WeekSelectorView
                android:id="@+id/weekSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="우리같생은어쩌구저쩌구"
                android:textColor="@color/dark_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weekSelector" />

            <TextView
                android:id="@+id/memberCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/detail_member_count(0)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/membersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/memberCountView" />

            <TextView
                android:id="@+id/todayProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/detail_progress(8, 16, 1)}"
                android:textColor="@color/gray_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/membersRecyclerView" />

            <TextView
                android:id="@+id/todayProgressInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34%"
                android:textColor="@color/gray_5"
                app:layout_constraintBaseline_toBaselineOf="@id/todayProgressText"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:indeterminate="false"
                android:progress="34"
                android:progressTint="@color/green_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayProgressText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/proofsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</layout>